{
  "name": "01-html-css-layout",
  "version": "0.0.1",
  "description": "HTML, CSS and JS intro",
  "main": "index.js",
  "repository": "https://github.com/iproduct/react-native-training.git",
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
